# Based on https://github.com/rosenhouse/phantomjs2/blob/1df72b25bc231693c3d059d71ec40cd6e27d6872/Dockerfile
FROM ubuntu:14.04

# Dependencies we just need for building phantomjs
ENV buildDependencies\
  wget unzip python build-essential g++ flex bison gperf\
  ruby git perl libsqlite3-dev libssl-dev libpng-dev

# Dependencies we need for running phantomjs
ENV phantomJSDependencies\
  libicu-dev libfontconfig1-dev libjpeg-dev libfreetype6 libx11-dev libxext-dev

# Installing phantomjs
RUN apt-get update -yqq \
&& apt-get install -fyqq ${buildDependencies} ${phantomJSDependencies}

RUN mkdir /phantomjs

WORKDIR /phantomjs

RUN git clone https://github.com/ariya/phantomjs.git . \
&& git submodule init \ 
&& git submodule update 

RUN python build.py --confirm

RUN ls -A | grep -v bin | xargs rm -rf \
&& ln -s /phantomjs/phantomjs/bin/phantomjs /usr/local/share/phantomjs \
&& ln -s /phantomjs/phantomjs/bin/phantomjs /usr/local/bin/phantomjs \
&& ln -s /phantomjs/phantomjs/bin/phantomjs /usr/bin/phantomjs

RUN apt-get purge -yqq ${buildDependencies} \
&& apt-get autoremove -yqq \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN phantomjs -v

CMD \
    echo "just run 'phantomjs' (version `phantomjs -v`)"
